base.url = https://giris.hepsiburada.com/
user.username= XXX
user.password= XXX
case3.BookUrl= https://www.hepsiburada.com/nutuk-gencler-icin-fotograflarla-mustafa-kemal-ataturk-p-K2ISBANK88349
case3.CheckoutUrl = https://checkout.hepsiburada.com/
case3.OdemeUrl = https://checkout.hepsiburada.com/odeme